{
  "name": "eslint-plugin-notice",
  "version": "1.1.0",
  "description": "An eslint rule that checks the top of files and --fix them too!",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "keywords": [
    "eslint",
    "plugin",
    "notice",
    "copyright",
    "header",
    "lint",
    "eslintplugin"
  ],
  "repository": "https://github.com/nickdeis/eslint-plugin-notice",
  "author": "nickdeis",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/utils": "8.17.0",
    "find-root": "^1.1.0",
    "lodash": "^4.17.21",
    "metric-lcs": "^0.1.2",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "eslint": ">=3.0.0"
  },
  "files": [
    "lib",
    "tsconfig.build.json",
    "tsconfig.json"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "devDependencies": {
    "@types/find-root": "^1.1.4",
    "@types/lodash": "^4.17.13",
    "@typescript-eslint/parser": "^8.17.0",
    "@eslint/js": "^9.16.0",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.1",
    "@typescript-eslint/rule-tester": "8.17.0",
    "eslint": "^9.16.0",
    "eslint-plugin-eslint-plugin": "^6.3.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.17.0",
    "vitest": "^2.1.8"
  }
}
